SELECT lad.loan_account_id,
	   lad.migrated_loan,
	   l.report_date as month_end,
	   lad.last_benchmark_date as last_benchmark_date_lad,
	   l.benchmark_date as benchmark_date_finance,
	   lad.state as state_lad,
	   lad.state_detailed as state_detailed_lad,
	   l.loan_state,
	   nvl(lad.canceled_at_utc, lad.paid_off_at_utc) as "cancellation or completion date_lad",
	   nvl(l.loan_cancelled_at_utc,l.loan_completed_at_utc) as "cancellation or completion date_finance",
	   -- lad.paid_off_at_utc as paid_off_date_lad,
	   -- l.loan_completed_at_utc as paid_off_date_finance,
	   lad.amount_remaining,
	   c.remaining_all,
	   c.remaining_net_unfin,
	   lad.percent_locked as percent_locked_lad,
	   l.percent_locked as percent_locked_finance,
	   lad.par_days as par_days_lad,
	   l.par_days as par_days_finance,
	   lad.risk_category,
	   lad.days_prepaid_remaining,
	   lad.inserted_at_utc,
	   c.accounts_receivable_all as ar,
	   c.accounts_receivable_net_unfin as ar_net_unfin
	   
	  	   
FROM powerhub_reporting.eea_loan_account_details lad
left join powerhub -- add alms performance benchmark details
LEFT JOIN sensitive.finance_global_finance_report_monthly_alms l on l.loan_id = lad.loan_account_id
LEFT JOIN sensitive.finance_global_finance_calculations_monthly_alms c on c.loan_id = lad.loan_account_id and l.report_date = c.report_date
WHERE l.report_date = last_day(lad.last_benchmark_date)
AND lad.loan_account_id in ('mzl_25531','mzl_75422','mzl_113176','mzl_193095','mzl_33975','mzl_46020','mzl_42217','mzl_31850','mzl_42311','mzl_54789','mzl_69384','mzl_31471','mzl_36153','mzl_55094','mzl_49598','mzl_59427','mzl_42310','mzl_51160','mzl_57502','mzl_65101','mzl_52450','mzl_60936','mzl_31340','mzl_56762','mzl_72487','mzl_30714','mzl_47325','mzl_32973','mzl_38970','mzl_57608','mzl_37830','mzl_48510','mzl_256536','mzl_269457','mzl_66178','ugl_1734869','ugl_1707109','ugl_1734843','ugl_325500','ugl_1734790','ugl_1734641','ugl_1734893','ugl_502093','ugl_490999','ugl_103287','ugl_148136','ugl_241145','ugl_477175','ugl_487152','ugl_539521','ugl_618975','ugl_421929','ugl_310453','ugl_594156','ugl_339889','ugl_556499','ugl_472101','ugl_626163','ugl_499615','ugl_634567','ugl_732926','ugl_106518','ugl_310643','ugl_614884','ugl_751913','ugl_665099','ugl_756832','ugl_288826','ugl_244776','ugl_696218','ugl_128394','ugl_982867','ugl_5841','ugl_76539','ugl_150488','ugl_101409','ugl_101574','ugl_101898','ugl_260461','ugl_107511','ugl_311225','ugl_274636','ugl_455419','ugl_275407','ugl_279415','ugl_274234','ugl_349943','ugl_968513','ugl_109380','ugl_437580','ugl_320520','ugl_1026436','ugl_274609','ugl_149197','ugl_276862','ugl_251317','ugl_275539','ugl_1066066','ugl_107994','ugl_276877','ugl_109377','ugl_182711','ugl_1048219','ugl_279250','ugl_293518','ugl_761194','ugl_106419','ugl_279133','ugl_301740','ugl_177341','ugl_102546','ugl_117225','ugl_18567','ugl_290960','ugl_277186','ugl_107844','ugl_103896','ugl_281141','ugl_1268413','ugl_1262619','ugl_321754','ugl_316078','ugl_287552','ugl_155498','ugl_105681','ugl_106407','ugl_107406','ugl_154034','ugl_303230','ugl_311575','ugl_110532','ugl_315002','ugl_187685','ugl_186353','ugl_281036','ugl_323661','ugl_316869','ugl_275977','ugl_276805','ugl_195980','ugl_226626','ugl_287289','ugl_180050','ugl_106554','ugl_301471','ugl_277801','ugl_155681','ugl_109185','ugl_314313','ugl_109506','ugl_278665','ugl_110121','ugl_110313','ugl_152117','ugl_186194','ugl_189206','ugl_211817','ugl_316664','ugl_151271','ugl_151967','ugl_295399','ugl_177080','ugl_187082','ugl_283971','ugl_177470','ugl_290861','ugl_186548','ugl_317760','ugl_177482','ugl_186938','ugl_156923','ugl_154937','ugl_181307','ugl_180800','ugl_279907','ugl_163361','ugl_110064','ugl_321868','ugl_177824','ugl_179021','ugl_279874','ugl_159392','ugl_312592','ugl_184565','ugl_296632','ugl_152150','ugl_288893','ugl_299616','ugl_180089','ugl_105783','ugl_279493','ugl_287031','ugl_153131','ugl_178724','ugl_277933','ugl_312829','ugl_154142','ugl_278737','ugl_325672','ugl_288085','ugl_295687','ugl_317793','ugl_181310','ugl_308206','ugl_303790','ugl_154943','ugl_227482','ugl_289301','ugl_151631','ugl_317782','ugl_301155','ugl_104517','ugl_106122','ugl_179930','ugl_180188','ugl_186374','ugl_109287','ugl_305397','ugl_306575','ugl_180734','ugl_304776','ugl_300026','ugl_138269','ugl_314345','ugl_149209','ugl_189386','ugl_182687','ugl_183170','ugl_178943','ugl_150794','ugl_153395','ugl_178991','ugl_189467','ugl_281258','ugl_154301','ugl_272485','ugl_299599','ugl_284556','ugl_182738','ugl_182009','ugl_253936','ugl_182159','ugl_228758','ugl_109209','ugl_287310','ugl_178844','ugl_285567','ugl_296975','ugl_216197','ugl_190685','ugl_151973','ugl_301944','ugl_283633','ugl_153725','ugl_287927','ugl_282877','ugl_180941','ugl_153317','ugl_297832','ugl_185885','ugl_275041','ugl_108345','ugl_181604','ugl_304747','ugl_189413','ugl_318853','ugl_278458','ugl_307392','ugl_189530','ugl_281295','ugl_285541','ugl_181697','ugl_151433','ugl_315367','ugl_180071','ugl_293343','ugl_224394','ugl_311026','ugl_177617','ugl_188819','ugl_184814','ugl_178202','ugl_517724','ugl_292712','ugl_107529','ugl_262384','ugl_181967','ugl_307145','ugl_164054','ugl_309396','ugl_531569','ugl_285437','ugl_110088','ugl_156776','ugl_511710','ugl_178454','ugl_187316','ugl_299596','ugl_497130','ugl_274258','ugl_180773','ugl_152330','ugl_189461','ugl_180821','ugl_154448','ugl_103752','ugl_290430','ugl_292764','ugl_105432','ugl_153494','ugl_304287','ugl_107481','ugl_274351','ugl_298703','ugl_286706','ugl_323743','ugl_309152','ugl_109719','ugl_181688','ugl_258238','ugl_156965','ugl_255046','ugl_153674','ugl_297450','ugl_308583','ugl_193229','ugl_302753','ugl_173414','ugl_173063','ugl_250450','ugl_197846','ugl_292009','ugl_530349','ugl_152897','ugl_157154','ugl_181439','ugl_104172','ugl_312828','ugl_184490','ugl_302759','ugl_177170','ugl_108630','ugl_298999','ugl_109893','ugl_110154','ugl_189962','ugl_150509','ugl_184370','ugl_152033','ugl_152687','ugl_179999','ugl_279913','ugl_306821','ugl_154508','ugl_308175','ugl_294274','ugl_181061','ugl_318862','ugl_285840','ugl_203693','ugl_297922','ugl_109374','ugl_149987','ugl_156350','ugl_152390','ugl_152474','ugl_185516','ugl_196229','ugl_157946','ugl_318124','ugl_255646','ugl_158264','ugl_247970','ugl_326516','ugl_156479','ugl_563703','ugl_190403','ugl_202343','ugl_319208','ugl_180947','ugl_151298','ugl_311280','ugl_296094','ugl_152822','ugl_181373','ugl_153074','ugl_279220','ugl_305345','ugl_319904','ugl_318242','ugl_184556','ugl_154373','ugl_108051','ugl_110205','ugl_159032','ugl_326845','ugl_127263','ugl_180353','ugl_278215','ugl_204302','ugl_308272','ugl_282712','ugl_151598','ugl_156398','ugl_160157','ugl_316267','ugl_157904','ugl_153098','ugl_181886','ugl_279685','ugl_312633','ugl_326153','ugl_288086','ugl_274945','ugl_108156','ugl_276973','ugl_291248','ugl_180860','ugl_315224','ugl_177656','ugl_180440','ugl_190904','ugl_191480','ugl_181877','ugl_315601','ugl_182054','ugl_286558','ugl_278110','ugl_306727','ugl_188312','ugl_151928','ugl_183209','ugl_152921','ugl_328289','ugl_302845','ugl_279469','ugl_166103','ugl_193526','ugl_589951','ugl_562176','ugl_587562','ugl_149108','ugl_305091','ugl_150629','ugl_151025','ugl_178997','ugl_207842','ugl_152447','ugl_303100','ugl_304290','ugl_226518','ugl_306914','ugl_320026','ugl_228278','ugl_321886','ugl_153767','ugl_193412','ugl_520240','ugl_177419','ugl_290819','ugl_307568','ugl_104667','ugl_158660','ugl_176870','ugl_177236','ugl_316107','ugl_321064','ugl_185096','ugl_626654','ugl_301987','ugl_182483','ugl_159248','ugl_164588','ugl_253627','ugl_622733','ugl_182105','ugl_192194','ugl_177965','ugl_186752','ugl_153611','ugl_153971','ugl_305298','ugl_274627','ugl_154319','ugl_275215','ugl_276292','ugl_187244','ugl_181880','ugl_178625','ugl_293658','ugl_184730','ugl_155426','ugl_186467','ugl_317781','ugl_104154','ugl_298681','ugl_279178','ugl_301601','ugl_183584','ugl_108213','ugl_220366','ugl_316666','ugl_109767','ugl_178655','ugl_149542','ugl_149684','ugl_300951','ugl_277831','ugl_297672','ugl_324939','ugl_163670','ugl_286755','ugl_153845','ugl_319901','ugl_154718','ugl_161225','ugl_279259','ugl_182468','ugl_314931','ugl_317898','ugl_108291','ugl_198647','ugl_193757','ugl_183464','ugl_310093','ugl_180950','ugl_150992','ugl_301346','ugl_330229','ugl_319884','ugl_153143','ugl_183149','ugl_282109','ugl_184220','ugl_155444','ugl_319806','ugl_224940','ugl_185234','ugl_327870','ugl_314590','ugl_188300','ugl_107022','ugl_304784','ugl_108459','ugl_322165','ugl_289294','ugl_277258','ugl_271021','ugl_188483','ugl_326914','ugl_151127','ugl_307175','ugl_152783','ugl_152864','ugl_153197','ugl_317812','ugl_169811','ugl_316478','ugl_182666','ugl_304430','ugl_155456','ugl_186119','ugl_290122','ugl_289327','ugl_299428','ugl_180824','ugl_183962','ugl_104046','ugl_184145','ugl_277720','ugl_109107','ugl_254071','ugl_150647','ugl_186578','ugl_200852','ugl_152504','ugl_195170','ugl_290116','ugl_227124','ugl_178964','ugl_315284','ugl_276760','ugl_193016','ugl_177770','ugl_178307','ugl_314860','ugl_182255','ugl_281497','ugl_324661','ugl_318902','ugl_324900','ugl_571850','ugl_326729','ugl_304180','ugl_117390','ugl_151178','ugl_196817','ugl_308976','ugl_327714','ugl_152993','ugl_153701','ugl_183638','ugl_171680','ugl_154289','ugl_154481','ugl_154703','ugl_178859','ugl_179597','ugl_183191','ugl_180788','ugl_158963','ugl_307470','ugl_105045','ugl_108582','ugl_308304','ugl_313677','ugl_187412','ugl_132089','ugl_182537','ugl_192209','ugl_177056','ugl_1173092','ugl_612279','ugl_152750','ugl_204743','ugl_276667','ugl_321802','ugl_186671','ugl_192188','ugl_183017','ugl_177290','ugl_306025','ugl_325732','ugl_321385','ugl_162602','ugl_185555','ugl_181025','ugl_187667','ugl_104214','ugl_287234','ugl_298097','ugl_299009','ugl_599154','ugl_184403','ugl_311936','ugl_182129','ugl_315282','ugl_188807','ugl_307553','ugl_254578','ugl_320858','ugl_191468','ugl_184790','ugl_181637','ugl_159506','ugl_163874','ugl_286872','ugl_489393','ugl_308584','ugl_104454','ugl_104670','ugl_287685','ugl_108849','ugl_109179','ugl_300570','ugl_325434','ugl_324985','ugl_184151','ugl_309651','ugl_151580','ugl_278128','ugl_196394','ugl_309922','ugl_182090','ugl_317146','ugl_154733','ugl_288991','ugl_303707','ugl_194012','ugl_189092','ugl_292892','ugl_156161','ugl_296743','ugl_159170','ugl_303141','ugl_291603','ugl_317297','ugl_179327','ugl_181241','ugl_300758','ugl_194228','ugl_108171','ugl_187562','ugl_116604','ugl_147230','ugl_283904','ugl_311079','ugl_153761','ugl_317773','ugl_282321','ugl_156284','ugl_300507','ugl_158018','ugl_159308','ugl_196364','ugl_192452','ugl_186365','ugl_183668','ugl_196478','ugl_286927','ugl_301866','ugl_183737','ugl_183686','ugl_181856','ugl_327974','ugl_290796','ugl_322907','ugl_193961','ugl_277213','ugl_308316','ugl_296891','ugl_325177','ugl_186068','ugl_153662','ugl_328841','ugl_305416','ugl_316906','ugl_155381','ugl_155720','ugl_194732','ugl_184625','ugl_183110','ugl_312630','ugl_185909','ugl_285505','ugl_109650','ugl_326211','ugl_149683','ugl_152153','ugl_304792','ugl_288445','ugl_322090','ugl_327341','ugl_179684','ugl_179963','ugl_292082','ugl_180014','ugl_306242','ugl_188594','ugl_284118','ugl_199382','ugl_150947','ugl_298238','ugl_151091','ugl_153746','ugl_292398','ugl_317343','ugl_321326','ugl_240374','ugl_186743','ugl_329914','ugl_183593','ugl_318859','ugl_182507','ugl_332704','ugl_324480','ugl_310021','ugl_191954','ugl_188741','ugl_107850','ugl_109017','ugl_109491','ugl_151544','ugl_289878','ugl_155504','ugl_319319','ugl_261733','ugl_323313','ugl_252715','ugl_270784','ugl_322213','ugl_194747','ugl_165281','ugl_190721','ugl_188180','ugl_491586','ugl_182954','ugl_178571','ugl_204671','ugl_181016','ugl_183062','ugl_496210','ugl_186251','ugl_104604','ugl_191045','ugl_151829','ugl_305417','ugl_152945','ugl_311271','ugl_274273','ugl_315897','ugl_154082','ugl_295743','ugl_189005','ugl_154832','ugl_292098','ugl_289048','ugl_210251','ugl_301237','ugl_303155','ugl_160178','ugl_161774','ugl_310283','ugl_164897','ugl_290693','ugl_516386','ugl_197519','ugl_180770','ugl_180782','ugl_299826','ugl_182393','ugl_185363','ugl_104991','ugl_106314','ugl_311863','ugl_154889','ugl_155243','ugl_156524','ugl_300663','ugl_159482','ugl_184619','ugl_182933','ugl_317202','ugl_181865','ugl_181898','ugl_307125','ugl_103629','ugl_112818','ugl_155747','ugl_156011','ugl_156014','ugl_156212','ugl_482263','ugl_160118','ugl_325781','ugl_201485','ugl_307537','ugl_297059','ugl_185522','ugl_189266','ugl_189335','ugl_191210','ugl_276856','ugl_233750','ugl_194087','ugl_196088','ugl_296830','ugl_276391','ugl_330744','ugl_277372','ugl_110232','ugl_323789','ugl_278428','ugl_151076','ugl_152162','ugl_152306','ugl_153149','ugl_319431','ugl_321219','ugl_154772','ugl_154781','ugl_154931','ugl_155162','ugl_155549','ugl_156878','ugl_157196','ugl_157913','ugl_160259','ugl_296509','ugl_162821','ugl_286225','ugl_253207','ugl_179975','ugl_182294','ugl_329575','ugl_182939','ugl_329061','ugl_183959','ugl_184952','ugl_318486','ugl_311994','ugl_189953','ugl_191636','ugl_195077','ugl_195917','ugl_303843','ugl_307714','ugl_150131','ugl_153089','ugl_154151','ugl_156149','ugl_330306','ugl_157640','ugl_157733','ugl_164231','ugl_277453','ugl_322132','ugl_301838','ugl_307323','ugl_179888','ugl_180407','ugl_327879','ugl_331841','ugl_184682','ugl_185009','ugl_185876','ugl_203141','ugl_317418','ugl_188102','ugl_191261','ugl_191282','ugl_193898','ugl_289499','ugl_288368','ugl_199901','ugl_309895','ugl_313755','ugl_212960','ugl_165458','ugl_180620','ugl_182465','ugl_191264','ugl_316987','ugl_196493','ugl_210542','ugl_129474','ugl_153899','ugl_154217','ugl_177245','ugl_297547','ugl_212570','ugl_309619','ugl_492209','ugl_104712','ugl_106770','ugl_187409','ugl_188267','ugl_193925','ugl_297041','ugl_318307','ugl_268450','ugl_333689','ugl_177152','ugl_181811','ugl_334920','ugl_317838','ugl_311587','ugl_268153','ugl_158033','ugl_339279','ugl_322995','ugl_305472','ugl_354235','ugl_1329822','ugl_323183','ugl_326694','ugl_274690','ugl_332048','ugl_1359636','ugl_101823','ugl_200750','ugl_276424','ugl_302842','ugl_308415','ugl_329055','ugl_315008','ugl_364588','ugl_337594','ugl_1372393','ugl_293318','ugl_323451','ugl_86870','ugl_258643','ugl_160958','ugl_183230','ugl_196208','ugl_278344','ugl_289806','ugl_165035','ugl_255931','ugl_1380282','ugl_1380294','ugl_365652','ugl_200207','ugl_169724','ugl_1374760','ugl_278590','ugl_283623','ugl_102726','ugl_227366','ugl_431019','ugl_172844','ugl_86456','ugl_289455','ugl_1415217','ugl_293414','ugl_657989','ugl_287339','ugl_250804','ugl_451794','ugl_313319','ugl_333661','ugl_249412','ugl_357976','ugl_343227','ugl_389146','ugl_211334','ugl_499925','ugl_261286','ugl_231146','ugl_342496','ugl_352816','ugl_346945','ugl_496511','ugl_81156','ugl_473107','ugl_213440','ugl_216578','ugl_324744','ugl_328201','ugl_258925','ugl_259693','ugl_263464','ugl_273466','ugl_265198','ugl_329435','ugl_544014','ugl_350353','ugl_332548','ugl_101049','ugl_333266','ugl_344854','ugl_215048','ugl_287637','ugl_193421','ugl_438794','ugl_315812','ugl_390435','ugl_1734637','ugl_452580','ugl_192278','ugl_1584774','ugl_331946','ugl_467032','ugl_461608','ugl_450894','ugl_469972','ugl_474628','ugl_434199','ugl_441659','ugl_431078','ugl_409532','ugl_417678','ugl_479546','ugl_441588','ugl_459353','ugl_412175','ugl_456582','ugl_446058','ugl_631846','ugl_728626','ugl_564340','ugl_889206','ugl_238184','ugl_361701','ugl_596591','ugl_456259','ugl_409245','ugl_902649','ugl_307589','ugl_341417','ugl_239891','ugl_254365','ugl_277621','ugl_353710','ugl_295961','ugl_446041','ugl_431671','ugl_406311','ugl_484316','ugl_439320','ugl_388887','ugl_2001971','ugl_703166','ugl_552448','ugl_351290','ugl_408770','ugl_181859','ugl_184010','ugl_612169','ugl_202046','ugl_208115','ugl_210587','ugl_213710','ugl_217640','ugl_233327','ugl_241226','ugl_249649','ugl_250315','ugl_256711','ugl_259378','ugl_263041','ugl_267700','ugl_270325','ugl_271612','ugl_274000','ugl_771864','ugl_299726','ugl_318806','ugl_333471','ugl_339677','ugl_697783','ugl_647674','ugl_806175','ugl_271279','ugl_806005','ugl_578230','ugl_569904','ugl_416855','ugl_644764','ugl_218528','ugl_268024','ugl_268957','ugl_333079','ugl_336719','ugl_332240','ugl_372395','ugl_571984','ugl_187520','ugl_187565','ugl_196880','ugl_201332','ugl_202826','ugl_210773','ugl_212288','ugl_212405','ugl_229712','ugl_230348','ugl_236972','ugl_254806','ugl_258616','ugl_329461','ugl_332717','ugl_335137','ugl_793849','ugl_868558','ugl_368524','ugl_792506','ugl_793363','ugl_778655','ugl_455563','ugl_822603','ugl_572225','ugl_591617','ugl_610376','ugl_653001','ugl_662423','ugl_676353','ugl_679162','ugl_762946','ugl_764883','ugl_178463','ugl_205457','ugl_240938','ugl_261541','ugl_268372','ugl_279703','ugl_281666','ugl_306545','ugl_328464','ugl_354535','ugl_394410','ugl_898640','ugl_459977','ugl_484148','ugl_514977','ugl_537988','ugl_575684','ugl_592233','ugl_622388','ugl_722411','ugl_732338','ugl_155324','ugl_176108','ugl_196298','ugl_200615','ugl_214016','ugl_238646','ugl_259639','ugl_265153','ugl_276604','ugl_378813','ugl_506394','ugl_529904','ugl_632184','ugl_88916','ugl_268795','ugl_321338','ugl_357875','ugl_391916','ugl_425147','ugl_471175','ugl_218929','ugl_338611','ugl_943970','ugl_299674','ugl_347869','ugl_2007265','ugl_393075','ugl_393337','ugl_424551','ugl_453689','ugl_454747','ugl_476035','ugl_229910','ugl_248324','ugl_263185','ugl_320694','ugl_398675','ugl_475748','ugl_426245','ugl_452315','ugl_453296','ugl_464033','ugl_390481','ugl_357062','ugl_459679','ugl_422466','ugl_347929','ugl_370637','ugl_438754','ugl_1734887','ugl_1984237','ugl_1736103','ugl_1748633','ugl_1749872','ugl_1751876','ugl_1753205','ugl_1834928','ugl_1835754','ugl_1865598','ugl_1939372','ugl_1963365','ugl_1980986','ugl_1981315','ugl_1981537','ugl_1982336','ugl_1734870','ugl_1734835','ugl_1734740','ugl_1734653','ugl_1734431','ugl_1707106','ugl_1692896','ugl_1681951','ugl_1676748','ugl_1676611','ugl_1668816','ugl_1668760','ugl_1656710','ugl_1642710','ugl_1637019','ugl_1635862','kel_9095','kel_3532','kel_493','kel_2135','kel_2704','kel_1189','kel_42734','kel_1199','kel_47937','kel_5270','kel_37520','kel_36518','kel_38528','kel_31409','kel_23723','kel_89817','kel_60295','kel_57354','kel_27355','kel_35510','kel_7492','kel_9204','kel_40457','kel_43334','kel_48999','kel_33486','kel_1242','kel_49659','kel_1733','kel_43037','kel_60899','kel_67342','kel_67341','kel_40226','kel_45144','kel_59376','kel_66363','kel_43553','kel_13228','kel_20789','kel_80098','kel_80097','kel_32402','kel_32401','kel_100909','kel_87170','kel_57108','kel_24696','kel_102685','kel_113643','kel_16326','kel_85995','kel_113642','kel_85994','kel_63468','kel_52590','kel_3748','kel_31430','kel_70288','kel_22079','kel_22080','kel_56517','kel_71782','kel_77665','kel_80176','kel_80177','kel_115360','kel_44280','kel_82724','kel_71781','kel_44281','kel_82725','kel_115359','kel_137427','kel_48279','kel_70917','kel_27125','kel_27124','kel_114974','kel_62127','kel_1206','kel_137894','kel_45444','kel_24981','kel_26833','kel_25451','kel_38633','kel_30391','kel_10434','kel_41696','kel_42182','kel_27977','kel_22363','kel_18978','kel_17030','kel_45594','kel_46743','kel_45609','kel_25520','kel_44286','kel_5847','kel_41189','kel_46317','kel_16841','kel_16840','kel_36650','kel_16630','kel_42707','kel_38132','kel_34916','kel_8508','kel_37046','kel_40946','kel_37286','kel_42410','kel_25517','kel_12121','kel_21258','kel_121321','kel_21977','kel_42206','kel_121320','kel_21259','kel_104321','kel_44937','kel_152219','kel_26025','kel_63586','kel_20973','kel_8514','kel_122839','kel_122840','kel_130703','kel_41810','kel_29213','kel_25678','kel_38033','kel_4178','kel_37040','kel_40772','kel_36878','kel_47253','kel_43781','kel_40136','kel_36470','kel_42842','kel_46350','kel_16159','kel_40403','kel_46503','kel_37988','kel_39851','kel_39257','kel_36236','kel_25336','kel_29099','kel_34835','kel_25337','kel_29100','kel_46200','kel_6591','kel_6870','kel_13463','kel_13464','kel_33306','kel_37454','kel_22737','kel_32175','kel_31041','kel_31042','kel_41273','kel_18340','kel_48012','kel_18207','kel_19083','kel_6606','kel_6609','kel_41429','kel_22738','kel_11944','kel_11945','kel_12082','kel_18339','kel_40931','kel_45297','kel_47976','kel_7467','kel_39116','kel_23534','kel_26645','kel_26646','kel_16308','kel_47955','kel_6501','kel_27214','kel_20004','kel_35561','kel_43538','kel_46251','kel_33368','kel_7632','kel_37958','kel_38039','kel_25481','kel_19758','kel_5934','kel_47925','kel_41384','kel_23773','kel_41891','kel_46656','kel_38618','kel_1961','kel_34379','kel_5717','kel_38279','kel_8521','kel_16323','kel_16324','kel_32115','kel_42257','kel_47277','kel_45780','kel_6143','kel_47859','kel_33342','kel_34648','kel_15122','kel_15123','kel_47388','kel_45867','kel_41897','kel_30842','kel_34167','kel_38375','kel_30841','kel_42020','kel_34166','kel_47625','kel_42761','kel_118470','kel_95268','kel_143953','kel_99099','kel_143952','kel_84993','kel_62690','kel_173874','kel_172373','kel_99100','kel_116106','kel_118471','kel_46650','kel_71991','kel_84994','kel_116107','kel_71764','kel_118324','kel_40859','kel_47871','kel_20419','kel_22605','kel_28447','kel_24050','kel_28446','kel_22606','kel_20420','kel_29270','kel_9156','kel_11349','kel_24049','kel_29271','kel_17315','kel_43499','kel_47742','kel_43094','kel_46209','kel_39227','kel_46212','kel_47628','kel_17529','kel_148958','kel_146351','kel_47913','kel_48162','kel_163110','kel_15374','kel_146352','kel_148957','kel_163109','kel_17628','kel_38705','kel_45228','kel_16034','kel_35204','kel_45438','kel_36233','kel_45717','kel_5517','kel_48582','kel_40625','kel_39323','kel_33305','kel_17514','kel_41771','kel_35540','kel_46611','kel_1787','kel_34107','kel_40262','kel_34108','kel_40961','kel_107180','kel_153593','kel_138352','kel_170135','kel_116872','kel_131342','kel_110561','kel_133962','kel_112055','kel_124583','kel_128390','kel_122045','kel_47145','kel_153299','kel_113645','kel_170786','kel_94225','kel_104117','kel_147835','kel_133693','kel_138355','kel_156267','kel_112575','kel_106251','kel_168607','kel_170738','kel_34865','kel_156997','kel_114422','kel_100014','kel_142007','kel_128389','kel_153771','kel_141308','kel_41249','kel_42881','kel_38909','kel_14391','kel_45270','kel_45036','kel_49074','kel_46692','kel_40853','kel_41267','kel_42899','kel_25193','kel_41108','kel_6108','kel_43007','kel_38117','kel_47808','kel_40541','kel_4197','kel_7536','kel_43682','kel_47238','kel_35486','kel_38087','kel_688','kel_169575','kel_48678','kel_45183','kel_117710','kel_114740','kel_102930','kel_176297','kel_125381','kel_182233','kel_126139','kel_128695','kel_6446','kel_157794','kel_68156','kel_7307','kel_80071','kel_48756','kel_117709','kel_114741','kel_16729','kel_128688','kel_134402','kel_157795','kel_175520','kel_48420','kel_21060','kel_104933','kel_38378','kel_49287','kel_42815','kel_47445','kel_48522','kel_42416','kel_38057','kel_47583','kel_40307','kel_45558','kel_41000','kel_6491','kel_48483','kel_830','kel_45450','kel_39044','kel_39659','kel_48738','kel_35180','kel_45891','kel_38396','kel_48081','kel_38885','kel_40763','kel_49299','kel_43478','kel_35855','kel_46416','kel_50241','kel_35894','kel_24704','kel_47541','kel_47250','kel_24705','kel_49188','kel_153081','kel_46470','kel_48462','kel_36812','kel_49407','kel_39407','kel_42407','kel_92308','kel_159161','kel_165873','kel_129289','kel_49509','kel_125571','kel_147162','kel_80964','kel_38894','kel_39173','kel_125161','kel_159162','kel_115506','kel_105464','kel_129290','kel_139304','kel_131347','kel_194918','kel_188206','kel_165872','kel_93974','kel_81019','kel_98655','kel_93975','kel_109957','kel_147163','kel_166783','kel_166784','kel_188205','kel_48177','kel_43466','kel_512','kel_39929','kel_148929','kel_1703','kel_45603','kel_49641','kel_46767','kel_148926','kel_46887','kel_5626','kel_43355','kel_42296','kel_46575','kel_50409','kel_50520','kel_31761','kel_42581','kel_27994','kel_41642','kel_48246','kel_27983','kel_42962','kel_32481','kel_46809','kel_21244','kel_21245','kel_32482','kel_49410','kel_34874','kel_2654','kel_42902','kel_24206','kel_24209','kel_24210','kel_884','kel_36317','kel_49482','kel_17224','kel_17225','kel_49017','kel_43793','kel_43862','kel_25516','kel_36743','kel_40274','kel_40037','kel_37271','kel_31802','kel_8350','kel_33220','kel_40289','kel_89614','kel_45753','kel_46311','kel_46773','kel_27559','kel_49962','kel_27558','kel_46071','kel_47649','kel_45633','kel_50157','kel_43763','kel_48027','kel_46392','kel_6507','kel_27356','kel_32954','kel_49077','kel_50091','kel_41039','kel_108966','kel_157336','kel_70145','kel_89465','kel_162004','kel_68495','kel_112750','kel_87539','kel_81773','kel_184914','kel_96496','kel_160564','kel_42803','kel_171853','kel_175553','kel_108971','kel_189615','kel_196611','kel_179614','kel_97789','kel_108557','kel_155658','kel_95931','kel_43487','kel_106836','kel_113920','kel_129167','kel_101293','kel_80660','kel_17565','kel_17583','kel_114790','kel_148459','kel_160334','kel_148450','kel_116898','kel_114325','kel_167297','kel_155643','kel_184138','kel_108965','kel_24548','kel_176731','kel_111078','kel_47919','kel_45447','kel_49917','kel_43598','kel_50244','kel_45336','kel_47490','kel_50088','kel_50832','kel_40007','kel_43418','kel_41660','kel_48729','kel_45651','kel_5267','kel_43244','kel_4067','kel_4475','kel_41060','kel_50403','kel_1527','kel_174500','kel_49404','kel_5782','kel_107760','kel_18635','kel_47244','kel_47016','kel_48540','kel_21331','kel_41996','kel_49815','kel_4721','kel_49920','kel_37643','kel_25863','kel_49683','kel_730','kel_46572','kel_48930','kel_49713','kel_44424','kel_43787','kel_36119','kel_50589','kel_47781','kel_51102','kel_46521','kel_46671','kel_40202','kel_34946','kel_49998','kel_29923','kel_50148','kel_42152','kel_47088','kel_47094','kel_47211','kel_50430','kel_45612','kel_48519','kel_45903','kel_42839','kel_42476','kel_50553','kel_47223','kel_50574','kel_48114','kel_3129','kel_7391','kel_47184','kel_207012','kel_45951','kel_2209','kel_135077','kel_32636','kel_38771','kel_40949','kel_95628','kel_45426','kel_114337','kel_127256','kel_197483','kel_153747','kel_73488','kel_32635','kel_141305','kel_37496','kel_36380','kel_17685','kel_43730','kel_41894','kel_34889','kel_38456','kel_32879','kel_46437','kel_38495','kel_28252','kel_44729','kel_49599','kel_38954','kel_39110','kel_41906','kel_17619','kel_21437','kel_21438','kel_48105','kel_38000','kel_980','kel_40526','kel_2279','kel_31356','kel_36704','kel_43619','kel_18123','kel_34363','kel_38795','kel_29169','kel_40664','kel_50523','kel_2594','kel_5741','kel_51033','kel_8758','kel_15195','kel_15196','kel_22018','kel_22019','kel_46479','kel_48933','kel_28520','kel_30542','kel_31014','kel_31015','kel_31422','kel_38369','kel_184892','kel_184891','kel_182439','kel_76256','kel_72620','kel_78823','kel_38648','kel_45078','kel_43109','kel_30511','kel_33314','kel_20999','kel_21000','kel_39896','kel_50541','kel_49101','kel_39800','kel_39641','kel_50127','kel_43775','kel_47409','kel_19592','kel_19593','kel_20196','kel_20197','kel_23299','kel_23300','kel_29244','kel_29245','kel_40322','kel_17610','kel_34276','kel_35975','kel_37808','kel_47160','kel_42599','kel_3057','kel_48816','kel_50307','kel_40394','kel_51591','kel_47025','kel_48651','kel_1190','kel_49662','kel_39368','kel_51753','kel_43817','kel_1682','kel_46890','kel_42974','kel_7269','kel_17679','kel_24097','kel_46191','kel_35594','kel_35681','kel_102401','kel_174470','kel_108442','kel_121475','kel_152246','kel_161361','kel_205676','kel_25355','kel_25356','kel_141898','kel_102402','kel_204134','kel_205672','kel_37667','kel_1814','kel_2054','kel_17520','kel_25271','kel_46599','kel_35489','kel_5781','kel_37001','kel_39215','kel_41633','kel_2669','kel_12120','kel_40610','kel_40658','kel_3062','kel_19028','kel_19618','kel_22650','kel_22651','kel_39638','kel_42362','kel_45441','kel_1663','kel_2206','kel_4699','kel_20284','kel_20285','kel_37991','kel_44940','kel_45207','kel_46293','kel_49251','kel_7899','kel_11716','kel_11717','kel_28488','kel_28489','kel_39365','kel_47562','kel_2734','kel_3690','kel_21775','kel_47853','kel_48165','kel_3192','kel_42482','kel_43031','kel_47055','kel_49311','kel_42695','kel_43238','kel_49608','kel_2289','kel_2300','kel_46836','kel_7580','kel_1477','kel_3618','kel_40058','kel_41408','kel_50040','kel_29268','kel_38270','kel_39095','kel_49950','kel_38723','kel_41819','kel_41921','kel_51840','kel_164674','kel_164673','kel_32176','kel_32177','kel_25162','kel_25163','kel_35411','kel_43451','kel_49053','kel_52068','kel_4188','kel_3048','kel_3439','kel_41204','kel_50046','kel_51195','kel_51900','kel_51930','kel_1362','kel_2402','kel_2711','kel_32641','kel_46701','kel_43028','kel_25977','kel_37280','kel_52128','kel_95853','kel_145042','kel_145043','kel_10381','kel_4663','kel_53166','kel_33732','kel_49485','kel_9537','kel_38600','kel_57915','kel_57561','kel_73165','kel_73166','kel_78339','kel_78340','kel_46839','kel_217692','kel_46971','kel_63420','kel_232302','kel_31439','kel_3431','kel_50145','kel_50565','kel_47640','bjl_2667','bjl_13492','bjl_8441','bjl_13031','bjl_16758','bjl_42818','bjl_118625','bjl_148188','bjl_68806','bjl_164171','bjl_3638','bjl_21453','bjl_139935','bjl_145836','bjl_272121','bjl_16241','bjl_276050','bjl_265915','bjl_31554','bjl_309634','bjl_21208','bjl_29607','bjl_94713','bjl_59532','bjl_58868','bjl_367480','bjl_243321','bjl_381738','bjl_381889','bjl_104007','bjl_387840','bjl_145328','bjl_378403','bjl_80550','bjl_118876','bjl_124483','bjl_2897','bjl_4393','bjl_143155','bjl_418414','bjl_420596','bjl_4163','bjl_106880','cil_5461','cil_53724','ngl_34102','ngl_249906','ngl_29339','ngl_29954','ngl_30740','ngl_31496','ngl_32168','ngl_36043','ngl_133462','ngl_39873','ngl_49668','ngl_54038','ngl_54111','ngl_71114','ngl_88224','ngl_58885','ngl_92327','ngl_244760','ngl_50092','ngl_44208','ngl_43761','ngl_100263','ngl_50477','ngl_50643','ngl_29620','ngl_44917','ngl_102040','ngl_65272','ngl_67502','ngl_382653','ngl_71038','ngl_30073','ngl_30785','ngl_36303','ngl_38080','ngl_40350','ngl_82641','ngl_70258','ngl_46538','ngl_73710','ngl_48994','ngl_49493','ngl_49773','ngl_76002','ngl_51390','ngl_51830','ngl_51861','ngl_53540','ngl_54713','ngl_55258','ngl_55279','ngl_57158','ngl_57407','ngl_60697','ngl_72294','ngl_91369','ngl_70151','ngl_137686','ngl_62034','ngl_280724','ngl_387652','ngl_387481','ngl_66057','ngl_378283','ngl_3230','ngl_94165','ngl_70252','ngl_71347','ngl_35421','ngl_69116','ngl_88237','ngl_292383','ngl_39140','ngl_41546','ngl_42022','ngl_43632','ngl_43727','ngl_110336','ngl_48528','ngl_49068','ngl_75146','ngl_81935','ngl_54853','ngl_56449','ngl_91713','ngl_171981','ngl_60656','ngl_111468','ngl_111990','ngl_63069','ngl_81384','ngl_65362','ngl_75732','ngl_66876','ngl_40191','ngl_40574','ngl_50646','ngl_52609','ngl_53610','ngl_68036','ngl_53883','ngl_64110','ngl_372428','ngl_41365','ngl_50672','ngl_47826','ngl_55773','ngl_60816','ngl_61248','ngl_65156','ngl_66342','ngl_68374','ngl_68379','ngl_70766','ngl_76748','ngl_81025','ngl_85063','ngl_88851','ngl_89292','ngl_91565','ngl_96036','ngl_100443','ngl_106986','ngl_375835','ngl_67498','ngl_49691','ngl_124270','ngl_86718','ngl_86726','ngl_133678','ngl_86833','ngl_61367','ngl_44136','ngl_106915','ngl_31048','ngl_61633','ngl_86840','ngl_425135','ngl_122469','ngl_80052','ngl_119903','ngl_37659','ngl_57855','ngl_58169','ngl_114619','ngl_124253','ngl_88832','ngl_93753','ngl_446244','ngl_99536','ngl_101813','ngl_134704','ngl_448540','ngl_34949','ngl_138289','ngl_107007','ngl_447524','ngl_464263','ngl_469294','ngl_470059','ngl_457513','ngl_421494','ngl_462817','ngl_134909','ngl_448435','ngl_448678','ngl_75378','ngl_464554','ngl_502081','ngl_461938','ngl_122897','ngl_463426','ngl_493794','ngl_457960','ngl_498290','ngl_469279','ngl_109042','ngl_100395','ngl_492705','ngl_57075','ngl_71490','ngl_71750','ngl_76032','ngl_466947','ngl_97887','ngl_118511','ngl_132990','ngl_164854','ngl_454449','ngl_93606','ngl_162283','ngl_456952','ngl_482159','ngl_477228','ngl_464842','ngl_388313','ngl_487391','ngl_293720','ngl_344392','ngl_347595','ngl_84426','ngl_230598','ngl_470976','ngl_459607','ngl_118795','ngl_481887','ngl_480327','ngl_455665','ngl_231854','ngl_510182','ngl_455086','ngl_241512','ngl_447641','ngl_489954','ngl_107190','ngl_174362','ngl_495318','ngl_496943','ngl_117771','ngl_459820','ngl_93386','ngl_466452','ngl_143309','ngl_456625','ngl_243335','ngl_490110','ngl_720675','ngl_513466','ngl_513468','ngl_513488','ngl_142360','ngl_513489','ngl_496211','ngl_369366','ngl_76722','ngl_76930','ngl_250037','ngl_135110','ngl_106141','ngl_782340','ngl_514521','zml_21765','zml_41577','zml_45296','zml_175053','zml_215041','zml_4297','zml_5397','zml_7477','zml_12206','zml_57383','zml_68152','zml_75166','zml_79824','zml_90950','zml_101429','zml_107172','zml_112281','zml_136286','zml_147063','zml_148119','zml_189681','zml_199771','zml_209171','zml_234277','zml_254233','zml_22634','zml_45508','zml_48543','zml_58160','zml_70997','zml_108362','zml_120943','zml_145679','zml_158161','zml_179828','zml_200127','zml_269878','zml_337327','zml_309868','zml_234942','zml_377874','zml_407744','zml_231370','zml_454472','zml_454467','zml_454466','zml_454432','zml_454429','zml_33237','zml_39056','zml_494325','zml_483550','zml_143467','zml_537741','zml_537906','zml_239448','zml_239450','zml_271671','zml_271672','zml_275933','zml_294879','zml_299646','zml_304841','zml_309183','zml_310299','zml_334573','zml_334783','zml_334823','zml_533743','zml_366597','zml_368960','zml_414236','zml_414240','zml_414241','zml_80264','zml_497999','zml_501523','zml_199110','zml_213979','zml_233092','zml_271795','zml_403051','zml_424370','zml_428167','zml_556816','zml_281484','zml_503994','zml_620082','zml_461270','zml_5287','zml_604093','zml_208658','zml_600299','zml_472653','zml_458222','zml_610131','zml_472462','zml_619591','zml_619154','zml_562605','zml_285041','zml_71115','zml_63848','zml_243936','zml_287430','zml_100187','zml_307022','zml_356972','zml_356975','zml_187592','zml_570744','zml_153236','zml_351691','zml_53583','zml_828107','zml_120589','zml_108179','zml_61207','zml_133703','zml_35046','zml_104119','zml_852465','zml_377366','zml_852402','zml_151894','zml_69257','zml_132428','zml_142472','zml_156053','zml_191553','zml_775488','zml_863579','zml_863980','zml_865427','zml_868790','zml_870505','zml_870577','zml_870680','zml_872557','zml_873483','zml_874107','zml_875779','zml_876258','zml_878056','zml_878486','zml_878495','zml_879384','zml_879995','zml_880731','zml_886867','zml_888155','zml_896771','zml_899614','zml_900001','zml_903567','zml_906217','zml_908585','zml_910029','zml_910731','zml_911589','zml_913741','zml_913775','zml_914092','zml_916067','zml_917209','zml_917416','zml_919319','zml_919903','zml_920110','zml_920274','zml_921746','zml_922565','zml_923583','zml_923863','zml_924318','zml_924388','zml_924840','zml_926044','zml_926583','zml_926978','zml_927215','zml_927966','zml_929741','zml_930065','zml_930238','zml_932493','zml_932655','zml_932931','zml_933039','zml_934620','zml_934813','zml_936437','zml_936765','zml_937096','zml_937404','zml_938810','zml_939003','zml_939135','zml_940486','zml_940612','zml_21765','zml_41577','zml_45296','zml_175053','zml_215041','zml_4297','zml_5397','zml_7477','zml_12206','zml_57383','zml_68152','zml_75166','zml_79824','zml_90950','zml_101429','zml_107172','zml_112281','zml_136286','zml_147063','zml_148119','zml_189681','zml_199771','zml_209171','zml_234277','zml_254233','zml_22634','zml_45508','zml_48543','zml_58160','zml_70997','zml_108362','zml_120943','zml_145679','zml_158161','zml_179828','zml_200127','zml_269878','zml_337327','zml_309868','zml_234942','zml_377874','zml_407744','zml_231370','zml_454429','zml_454432','zml_454466','zml_454467','zml_454472','zml_33237','zml_39056','zml_143467','zml_537741','zml_537906','zml_239448','zml_239450','zml_271671','zml_271672','zml_275933','zml_294879','zml_299646','zml_304841','zml_309183','zml_310299','zml_334573','zml_334783','zml_334823','zml_533743','zml_366597','zml_368960','zml_414236','zml_414240','zml_414241','zml_483550','zml_494325','zml_80264','zml_497999','zml_501523','zml_199110','zml_213979','zml_233092','zml_271795','zml_403051','zml_424370','zml_428167','zml_556816','zml_281484','zml_503994','zml_620082','zml_461270','zml_5287','zml_604093','zml_208658','zml_600299','zml_610131','zml_458222','zml_472653','zml_619591','zml_619154','zml_472462','zml_562605','zml_285041','zml_71115','zml_63848','zml_243936','zml_287430','zml_100187','zml_307022','zml_356972','zml_356975','zml_187592','zml_570744','zml_153236','zml_351691','zml_53583','zml_828107','zml_120589','zml_108179','zml_863579','zml_863980','zml_865427','zml_868790','zml_870505','zml_870577','zml_870680','zml_872557','zml_873483','zml_874107','zml_875779','zml_876258','zml_878056','zml_878486','zml_878495','zml_879384','zml_879995','zml_880731','zml_886867','zml_888155','zml_896771','zml_899614','zml_900001','zml_903567','zml_906217','zml_908585','zml_910029','zml_910731','zml_911589','zml_913741','zml_913775','zml_914092','zml_916067','zml_917209','zml_917416','zml_919319','zml_919903','zml_920110','zml_920274','zml_921746','zml_922565','zml_923583','zml_923863','zml_924318','zml_924388','zml_924840','zml_926044','zml_926583','zml_926978','zml_927215','zml_927966','zml_929741','zml_930065','zml_930238','zml_932493','zml_932655','zml_932931','zml_933039','zml_934620','zml_934813','zml_936437','zml_936765','zml_937096','zml_937404','zml_938810','zml_939003','zml_939135','zml_940486','zml_940612','zml_941017','zml_941185','zml_941196','zml_942205','zml_943500','zml_943586','zml_943637','zml_943803','zml_945073','zml_953270','zml_953770','zml_954475','zml_954638','zml_956900','zml_957151','zml_957332','zml_957866','zml_961998','zml_962788')
